package lab.commands;

/**
 * Enum со всеми возмодными комаднами.
 */
public enum CommandType {
    HELP("help : вывести справку по доступным командам"),
    INFO("info : вывести информацию о коллекции"),
    SHOW("show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении"),
    ADD("add {element} : добавить новый элемент с заданным ключом"),
    UPDATE("update key(id) {element} : обновить значение элемента коллекции, id которого равен заданному"),
    REMOVE_KEY("remove_key key(id) : удалить элемент из коллекции по его ключу"),
    CLEAR("clear : очистить коллекцию"),
    SAVE("save : сохранить коллекцию в файл"),
    EXECUTE_SCRIPT("execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме."),
    EXIT("exit : завершить программу (без сохранения в файл)"),
    SHUFFLE ("shuffle: перемешать элементы коллекции"),
    REMOVE_BY_OSCAR_COUNT("remove_all_by_oscars_count: удалить все элементы, значение поля Oscar Count которого равно заданному"),
    FILTER_BY_GENRE("filter_by_genre genre: вывести все элементы коллекции, поле Genre которых равно введенному"),
    ADD_IF_MIN("add_if_min:{element} : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции"),
    FILTER_BY_NAME("filter_contains_name name : вывести элементы, значение поля name которых содержит заданную подстроку"),
    SORT("sort: отсортировать коллекцию в естественном порядке");

    String help;

    CommandType(String help) {
        this.help = help;
    }

    /**
     * Вохвращает подсказку по команде.
     * @return Подсказка по команде.
     */
    public String getHelp() {
        return help;
    }
}